# openapi-swagger-ui-fileupload-demo

./: README.md  pom.xml
src/main/resources/: fileupload-demo.yaml
src/main/webapp/WEB-INF/: web.xml
